SELECT Podes_desa_2014_d3_new.level_wila,;
  Podes_desa_2014_d3_new.r101, Podes_desa_2014_d3_new.r101n,;
  Podes_desa_2014_d3_new.r102, Podes_desa_2014_d3_new.r102n,;
  Podes_desa_2014_d3_new.r103, Podes_desa_2014_d3_new.r103n,;
  Podes_desa_2014_d3_new.r104, Podes_desa_2014_d3_new.r104n,;
  Podes_desa_2014_d3_new.r1201a, Podes_desa_2014_d3_new.r1201b,;
  Podes_desa_2014_d3_new.r1201c, Podes_desa_2014_d3_new.r1201d,;
  Podes_desa_2014_d3_new.r1201e, Podes_desa_2014_d3_new.r1201f,;
  Podes_desa_2014_d3_new.r1201g, Podes_desa_2014_d3_new.r1201h,;
  Podes_desa_2014_d3_new.r1202a, Podes_desa_2014_d3_new.r1202b,;
  Podes_desa_2014_d3_new.r1203a, Podes_desa_2014_d3_new.r1203b,;
  Podes_desa_2014_d3_new.r1204a, Podes_desa_2014_d3_new.r1204b,;
  Podes_desa_2014_d3_new.r1204c, Podes_desa_2014_d3_new.r1205,;
  Podes_desa_2014_d3_new.r1206, Podes_desa_2014_d3_new.r1207,;
  Podes_desa_2014_d3_new.r1208, Podes_desa_2014_d3_new.r1209,;
  Podes_desa_2014_d3_new.r1210, Podes_desa_2014_d3_new.r1211,;
  Podes_desa_2014_d3_new.r1212a, Podes_desa_2014_d3_new.r1212b,;
  Podes_desa_2014_d3_new.r1212c, Podes_desa_2014_d3_new.r1212d,;
  Podes_desa_2014_d3_new.r1213a, Podes_desa_2014_d3_new.r1213b,;
  Podes_desa_2014_d3_new.r1214a, Podes_desa_2014_d3_new.r1214b,;
  Podes_desa_2014_d3_new.r1214c, Podes_desa_2014_d3_new.r1215a_k2,;
  Podes_desa_2014_d3_new.r1215a_k3, Podes_desa_2014_d3_new.r1215b_k2,;
  Podes_desa_2014_d3_new.r1215b_k3, Podes_desa_2014_d3_new.r1215c_k2,;
  Podes_desa_2014_d3_new.r1215c_k3, Podes_desa_2014_d3_new.r1301a,;
  Podes_desa_2014_d3_new.r1301b1_k2, Podes_desa_2014_d3_new.r1301b1_k3,;
  Podes_desa_2014_d3_new.r1301b1_k4, Podes_desa_2014_d3_new.r1301b1_k5,;
  Podes_desa_2014_d3_new.r1301b2_k2, Podes_desa_2014_d3_new.r1301b2_k3,;
  Podes_desa_2014_d3_new.r1301b2_k4, Podes_desa_2014_d3_new.r1301b2_k5,;
  Podes_desa_2014_d3_new.r1301b3_k2, Podes_desa_2014_d3_new.r1301b3_k3,;
  Podes_desa_2014_d3_new.r1301b3_k4, Podes_desa_2014_d3_new.r1301b3_k5,;
  Podes_desa_2014_d3_new.r1301b4_k2, Podes_desa_2014_d3_new.r1301b4_k3,;
  Podes_desa_2014_d3_new.r1301b4_k4, Podes_desa_2014_d3_new.r1301b4_k5,;
  Podes_desa_2014_d3_new.r1301b5_k2, Podes_desa_2014_d3_new.r1301b5_k3,;
  Podes_desa_2014_d3_new.r1301b5_k4, Podes_desa_2014_d3_new.r1301b5_k5,;
  Podes_desa_2014_d3_new.r1301b6_k2, Podes_desa_2014_d3_new.r1301b6_k3,;
  Podes_desa_2014_d3_new.r1301b6_k4, Podes_desa_2014_d3_new.r1301b6_k5,;
  Podes_desa_2014_d3_new.r1301b7_k2, Podes_desa_2014_d3_new.r1301b7_k3,;
  Podes_desa_2014_d3_new.r1301b7_k4, Podes_desa_2014_d3_new.r1301b7_k5,;
  Podes_desa_2014_d3_new.r1302a, Podes_desa_2014_d3_new.r1302b,;
  Podes_desa_2014_d3_new.r1303a01k3, Podes_desa_2014_d3_new.r1303a01k4,;
  Podes_desa_2014_d3_new.r1303a02k3, Podes_desa_2014_d3_new.r1303a02k4,;
  Podes_desa_2014_d3_new.r1303a03k3, Podes_desa_2014_d3_new.r1303a03k4,;
  Podes_desa_2014_d3_new.r1303a04k3, Podes_desa_2014_d3_new.r1303a04k4,;
  Podes_desa_2014_d3_new.r1303a05k3, Podes_desa_2014_d3_new.r1303a05k4,;
  Podes_desa_2014_d3_new.r1303a06k3, Podes_desa_2014_d3_new.r1303a06k4,;
  Podes_desa_2014_d3_new.r1303a07k3, Podes_desa_2014_d3_new.r1303a07k4,;
  Podes_desa_2014_d3_new.r1303a08k3, Podes_desa_2014_d3_new.r1303a08k4,;
  Podes_desa_2014_d3_new.r1303a09k3, Podes_desa_2014_d3_new.r1303a09k4,;
  Podes_desa_2014_d3_new.r1303a10k3, Podes_desa_2014_d3_new.r1303a10k4,;
  Podes_desa_2014_d3_new.r1303b, Podes_desa_2014_d3_new.r1304a,;
  Podes_desa_2014_d3_new.r1304b, Podes_desa_2014_d3_new.r1304c,;
  Podes_desa_2014_d3_new.r1304d, Podes_desa_2014_d3_new.r1304e,;
  Podes_desa_2014_d3_new.r1305, Podes_desa_2014_d3_new.r1306a,;
  Podes_desa_2014_d3_new.r1306b1, Podes_desa_2014_d3_new.r1306b2,;
  Podes_desa_2014_d3_new.r1307, Podes_desa_2014_d3_new.r1308a,;
  Podes_desa_2014_d3_new.r1308b, Podes_desa_2014_d3_new.r1309;
 FROM ;
     podes_desa_2014_d3_new;
 WHERE  Podes_desa_2014_d3_new.r101 = ( "64 " );
   AND  Podes_desa_2014_d3_new.r102 = ( "03" )
