SELECT Podes_desa_2014_d1_new.level_wila,;
  Podes_desa_2014_d1_new.r101, Podes_desa_2014_d1_new.r101n,;
  Podes_desa_2014_d1_new.r102, Podes_desa_2014_d1_new.r102n,;
  Podes_desa_2014_d1_new.r103, Podes_desa_2014_d1_new.r103n,;
  Podes_desa_2014_d1_new.r104, Podes_desa_2014_d1_new.r104n,;
  Podes_desa_2014_d1_new.r301, Podes_desa_2014_d1_new.r302,;
  Podes_desa_2014_d1_new.r303, Podes_desa_2014_d1_new.r304a,;
  Podes_desa_2014_d1_new.r304ba_k2, Podes_desa_2014_d1_new.r304ba_k3,;
  Podes_desa_2014_d1_new.r304ba_k4, Podes_desa_2014_d1_new.r304bb_k2,;
  Podes_desa_2014_d1_new.r304bb_k3, Podes_desa_2014_d1_new.r304bb_k4,;
  Podes_desa_2014_d1_new.r304bc_k2, Podes_desa_2014_d1_new.r304bc_k3,;
  Podes_desa_2014_d1_new.r304bc_k4, Podes_desa_2014_d1_new.r304bd_k2,;
  Podes_desa_2014_d1_new.r304bd_k3, Podes_desa_2014_d1_new.r304bd_k4,;
  Podes_desa_2014_d1_new.r305a1, Podes_desa_2014_d1_new.r305b,;
  Podes_desa_2014_d1_new.r306a, Podes_desa_2014_d1_new.r307a,;
  Podes_desa_2014_d1_new.r307b1a, Podes_desa_2014_d1_new.r307b1b,;
  Podes_desa_2014_d1_new.r307b1c, Podes_desa_2014_d1_new.r307b1d,;
  Podes_desa_2014_d1_new.r307b1e, Podes_desa_2014_d1_new.r307b2,;
  Podes_desa_2014_d1_new.r308a, Podes_desa_2014_d1_new.r308b,;
  Podes_desa_2014_d1_new.r403a, Podes_desa_2014_d1_new.r403b1,;
  Podes_desa_2014_d1_new.r403b2, Podes_desa_2014_d1_new.r403c,;
  Podes_desa_2014_d1_new.r404a, Podes_desa_2014_d1_new.r404b1,;
  Podes_desa_2014_d1_new.r404b2, Podes_desa_2014_d1_new.r501a1,;
  Podes_desa_2014_d1_new.r501a2, Podes_desa_2014_d1_new.r501b,;
  Podes_desa_2014_d1_new.r502a, Podes_desa_2014_d1_new.r502b,;
  Podes_desa_2014_d1_new.r503, Podes_desa_2014_d1_new.r504,;
  Podes_desa_2014_d1_new.r505a, Podes_desa_2014_d1_new.r505b,;
  Podes_desa_2014_d1_new.r506, Podes_desa_2014_d1_new.r507a,;
  Podes_desa_2014_d1_new.r507b, Podes_desa_2014_d1_new.r508a_k2,;
  Podes_desa_2014_d1_new.r508a_k3, Podes_desa_2014_d1_new.r508a_k4,;
  Podes_desa_2014_d1_new.r508b1_k2, Podes_desa_2014_d1_new.r508b1_k3,;
  Podes_desa_2014_d1_new.r508b1_k4, Podes_desa_2014_d1_new.r508b2_k2,;
  Podes_desa_2014_d1_new.r508b2_k3, Podes_desa_2014_d1_new.r508b2_k4,;
  Podes_desa_2014_d1_new.r508b3_k2, Podes_desa_2014_d1_new.r508b3_k3,;
  Podes_desa_2014_d1_new.r508b3_k4, Podes_desa_2014_d1_new.r508b4_k2,;
  Podes_desa_2014_d1_new.r508b4_k3, Podes_desa_2014_d1_new.r508b4_k4,;
  Podes_desa_2014_d1_new.r508b5_k2, Podes_desa_2014_d1_new.r508b5_k3,;
  Podes_desa_2014_d1_new.r508b5_k4, Podes_desa_2014_d1_new.r508b6_k2,;
  Podes_desa_2014_d1_new.r508b6_k4, Podes_desa_2014_d1_new.r508b7_k2,;
  Podes_desa_2014_d1_new.r508b7_k4, Podes_desa_2014_d1_new.r509b,;
  Podes_desa_2014_d1_new.r509c1, Podes_desa_2014_d1_new.r509c2,;
  Podes_desa_2014_d1_new.r509c3, Podes_desa_2014_d1_new.r509d1,;
  Podes_desa_2014_d1_new.r509d2, Podes_desa_2014_d1_new.r510a,;
  Podes_desa_2014_d1_new.r510b, Podes_desa_2014_d1_new.r510c1,;
  Podes_desa_2014_d1_new.r510c2, Podes_desa_2014_d1_new.r510c3,;
  Podes_desa_2014_d1_new.r511a, Podes_desa_2014_d1_new.r511b1,;
  Podes_desa_2014_d1_new.r511b2, Podes_desa_2014_d1_new.r511b3,;
  Podes_desa_2014_d1_new.r512a_k2, Podes_desa_2014_d1_new.r512a1_k3,;
  Podes_desa_2014_d1_new.r512a_k4, Podes_desa_2014_d1_new.r512b_k2,;
  Podes_desa_2014_d1_new.r512b1_k3, Podes_desa_2014_d1_new.r512b_k4,;
  Podes_desa_2014_d1_new.r512c_k2, Podes_desa_2014_d1_new.r512c1_k3,;
  Podes_desa_2014_d1_new.r512c_k4, Podes_desa_2014_d1_new.r513,;
  Podes_desa_2014_d1_new.r514, Podes_desa_2014_d1_new.r601a_k2,;
  Podes_desa_2014_d1_new.r601a_k3, Podes_desa_2014_d1_new.r601a_k4,;
  Podes_desa_2014_d1_new.r601a_k5, Podes_desa_2014_d1_new.r601a_k6,;
  Podes_desa_2014_d1_new.r601a_k7, Podes_desa_2014_d1_new.r601a_k8,;
  Podes_desa_2014_d1_new.r601b_k2, Podes_desa_2014_d1_new.r601b_k3,;
  Podes_desa_2014_d1_new.r601b_k4, Podes_desa_2014_d1_new.r601b_k5,;
  Podes_desa_2014_d1_new.r601b_k6, Podes_desa_2014_d1_new.r601b_k7,;
  Podes_desa_2014_d1_new.r601b_k8, Podes_desa_2014_d1_new.r601c_k2,;
  Podes_desa_2014_d1_new.r601c_k3, Podes_desa_2014_d1_new.r601c_k4,;
  Podes_desa_2014_d1_new.r601c_k5, Podes_desa_2014_d1_new.r601c_k6,;
  Podes_desa_2014_d1_new.r601c_k7, Podes_desa_2014_d1_new.r601c_k8,;
  Podes_desa_2014_d1_new.r601d_k2, Podes_desa_2014_d1_new.r601d_k3,;
  Podes_desa_2014_d1_new.r601d_k4, Podes_desa_2014_d1_new.r601d_k5,;
  Podes_desa_2014_d1_new.r601d_k6, Podes_desa_2014_d1_new.r601d_k7,;
  Podes_desa_2014_d1_new.r601d_k8, Podes_desa_2014_d1_new.r601e_k2,;
  Podes_desa_2014_d1_new.r601e_k3, Podes_desa_2014_d1_new.r601e_k4,;
  Podes_desa_2014_d1_new.r601e_k5, Podes_desa_2014_d1_new.r601e_k6,;
  Podes_desa_2014_d1_new.r601e_k7, Podes_desa_2014_d1_new.r601e_k8,;
  Podes_desa_2014_d1_new.r601f_k2, Podes_desa_2014_d1_new.r601f_k3,;
  Podes_desa_2014_d1_new.r601f_k4, Podes_desa_2014_d1_new.r601f_k5,;
  Podes_desa_2014_d1_new.r601f_k6, Podes_desa_2014_d1_new.r601f_k7,;
  Podes_desa_2014_d1_new.r601f_k8, Podes_desa_2014_d1_new.r601g_k2,;
  Podes_desa_2014_d1_new.r601g_k3, Podes_desa_2014_d1_new.r601g_k4,;
  Podes_desa_2014_d1_new.r601g_k5, Podes_desa_2014_d1_new.r601g_k6,;
  Podes_desa_2014_d1_new.r601g_k7, Podes_desa_2014_d1_new.r601g_k8,;
  Podes_desa_2014_d1_new.r601h_k2, Podes_desa_2014_d1_new.r601h_k3,;
  Podes_desa_2014_d1_new.r601h_k4, Podes_desa_2014_d1_new.r601h_k5,;
  Podes_desa_2014_d1_new.r601h_k6, Podes_desa_2014_d1_new.r601h_k7,;
  Podes_desa_2014_d1_new.r601h_k8, Podes_desa_2014_d1_new.r601i_k2,;
  Podes_desa_2014_d1_new.r601i_k3, Podes_desa_2014_d1_new.r601i_k4,;
  Podes_desa_2014_d1_new.r601i_k5, Podes_desa_2014_d1_new.r601i_k6,;
  Podes_desa_2014_d1_new.r601i_k7, Podes_desa_2014_d1_new.r601i_k8,;
  Podes_desa_2014_d1_new.r601j_k2, Podes_desa_2014_d1_new.r601j_k3,;
  Podes_desa_2014_d1_new.r601j_k4, Podes_desa_2014_d1_new.r601j_k5,;
  Podes_desa_2014_d1_new.r601j_k6, Podes_desa_2014_d1_new.r601j_k7,;
  Podes_desa_2014_d1_new.r601j_k8, Podes_desa_2014_d1_new.r602a,;
  Podes_desa_2014_d1_new.r602b, Podes_desa_2014_d1_new.r602c,;
  Podes_desa_2014_d1_new.r602d;
 FROM ;
     podes_desa_2014_d1_new;
 WHERE  Podes_desa_2014_d1_new.r101 = "64 ";
   AND  Podes_desa_2014_d1_new.r102 = "03"
